<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OtherConstruction</Name>
    <ElementPath>OtherConstruction</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::25831</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1096</FeatureCount>
      <ExtentXMin>483079.50550</ExtentXMin>
      <ExtentXMax>489581.63350</ExtentXMax>
      <ExtentYMin>4643881.69750</ExtentYMin>
      <ExtentYMax>4652630.63310</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>constructionNature</Name>
      <ElementPath>constructionNature</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
